# College

./: README.md
Year II/Semester II/Software Development Methods/Project/: README.md  settings.gradle
Year II/Semester II/Software Development Methods/Project/app/: build.gradle
Year II/Semester II/Software Development Methods/Project/app/src/androidTest/java/com/example/freelance4all/: ExampleInstrumentedTest.java
Year II/Semester II/Software Development Methods/Project/app/src/main/: AndroidManifest.xml
Year II/Semester II/Software Development Methods/Project/app/src/main/java/com/example/freelance4all/activity/: CartActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NewServiceActivity.java  ProfileActivity.java  RegisterActivity.java  SellerDetailsActivity.java  SellerServiceActivity.java  SellerServicesActivity.java  ServiceActivity.java  ServicesActivity.java
Year II/Semester II/Software Development Methods/Project/app/src/main/java/com/example/freelance4all/adapter/: CartAdapter.java  HistoryAdapter.java  RecyclerItemClickListener.java  ServiceAdapter.java
Year II/Semester II/Software Development Methods/Project/app/src/main/java/com/example/freelance4all/classModels/: CartModel.java  HistoryModel.java  SellerDetails.java  ServiceCard.java  ServiceInfo.java
Year II/Semester II/Software Development Methods/Project/app/src/main/java/com/example/freelance4all/model/: CartAndHistory.java  CartAndHistoryDatabase.java  CartAndHistoryRepository.java  City.java  CityDatabase.java  CityRepository.java  DaoCartAndHistory.java  DaoCity.java  DaoJob.java  DaoService.java  DaoUser.java  Job.java  JobDatabase.java  JobRepository.java  Service.java  ServiceDatabase.java  ServiceRepository.java  User.java  UserDatabase.java  (+6 more)
Year II/Semester II/Software Development Methods/Project/app/src/main/res/layout/: activity_cart.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_new_service_alex.xml  activity_profile.xml  activity_register.xml  activity_seller_details.xml  activity_seller_service.xml  activity_seller_services.xml  activity_service.xml  activity_service_card.xml  activity_services.xml  list_item_cart.xml  list_item_history.xml  service_rv_item.xml
Year II/Semester II/Software Development Methods/Project/app/src/main/res/menu/: menu_main.xml
Year II/Semester II/Software Development Methods/Project/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Year II/Semester II/Software Development Methods/Project/app/src/main/res/values-night/: themes.xml
Year II/Semester II/Software Development Methods/Project/app/src/main/res/values-w600dp/: ids.xml
Year II/Semester II/Software Development Methods/Project/gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
